PASSWORD = 01991393572
MAIL_USER = azizulhakimashik0188@hotmail.com
MAIL_PASS = 01991393572abc
EXPIRE_COOKIE = 2030
DOMAIN = https://ah-amazon.herokuapp.com/
ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IndkcXF3NzEyZTYxZGZnMXZkdHZxYnZkZGQ2MXZncWJ3ZGI3ODFnZGh3cWRodiIsImlhdCI6MTUxNjIzOTAyMn0.A38csQ0UUuwyTtw9bKh4lR3uicRrhpZ7yoTCLbfNvAo
ADMIN_PASS = 12345
ADMIN_ID = user
SECRET_KEY = mynameisazizulhakimashikandiamafullstackmerndev